# Do not expose your Neon credentials to the browser

DB_USER='SenecaDB_owner'
DB_DATABASE='SenecaDB'
DB_PASSWORD='SZTlRXm7f5Mo'
DB_HOST='ep-noisy-salad-a53ubpwk.us-east-2.aws.neon.tech'
MONGODB='mongodb+srv://melahi8:Avavin9692@cluster0.w1fwjyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


